# bitstream

./: README.md  pom.xml
src/main/java/org/sqg/: BitInput.java  BitInputStream.java  BitOrder.java  BitOutput.java  BitOutputStream.java  BitStringBuilder.java  NoClose.java
src/test/java/org/sqg/: BitInputStreamTest.java  BitOutputStreamTest.java  BitStreamBenchmarkTest.java
